.benefits {
  .reset();
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 12px;
}

.benefits__item {
  display: flex;
  align-items: center;
  padding: 8px 0;
  font-size: 13px;
}

.benefits__img {
  margin-right: 20px;
}
