.blog {
  margin-bottom: 50px;
}

.blog__prev,
.blog__next {
  display: none;
}

.blog__slide {
  box-sizing: border-box;
  width: 322px;
  height: auto;
  margin-right: 11px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  overflow: hidden;
  
  time {
    display: block;
    margin-top: auto;
    color: #BDBDBD;
  }
  
  &:hover,
  &:active {
    .blog__title {
      color: @red;
      text-decoration: none;
      .transition();
    }
    .blog__img img {
      transform: scale(1.02);
      .transition();
    }
  }
}

.blog__link {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
}

.blog__img {
  width: 100%;
  height: 223px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    min-width: 100%;
    min-height: 100%;
    .transition();
  }
}

.blog__title {
  margin-top: 0;
  margin-bottom: 20px;
  text-decoration: underline;
  .transition();
}

.blog__info {
  flex-grow: 1;
  padding: 12px 17px;
  display: flex;
  flex-direction: column;
}
