.btn {
  width: 172px;
  height: 40px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  line-height: 1;
  font-size: 14px;
  background-color: #E30E36;
  border-radius: 4px;
  .transition();
  
  &:hover,
  &:active {
    background-color: #575B71;
    .transition();
  }
}

.btn-border {
  width: 190px;
  height: 40px;
  max-width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 3px;
  .transition();
  
  &:hover,
  &:active {
    border-color: @red;
    color: @red;
    .transition();
  }
}

.btn-top {
  position: fixed;
  z-index: 100;
  left: ~"calc(50% + 695px)";
  bottom: 380px;
  width: 48px;
  height: 48px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FFFFFF;
  border-radius: 4px;
  
  svg {
    display: block;
    width: 16px;
    height: 26px;
    fill: #575B71;
  }
}
