.catalog {
  position: relative;
  margin-bottom: 44px;
}

.catalog__btns {
  position: absolute;
  top: 7px;
  right: 0;
  z-index: 10;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.catalog__btn {
  margin-left: 18px;
  
  svg {
    stroke: #E0E0E0;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    svg {
      stroke: @red;
      .transition();
    }
  }
}

.catalog__list {
  .reset();
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-right: -11px;
}

.catalog__slide {
  height: auto;
  box-sizing: border-box;
}

.catalog__slide,
.catalog__item {
  position: relative;
  display: flex;
  flex-direction: column;
  padding: 15px 12px;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  overflow: hidden;
}

.catalog__item {
  width: 238px;
  margin-right: 11px;
  margin-bottom: 10px;
}

.catalog__form {
  margin-top: auto;
}

.catalog__img {
  width: 100%;
  height: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 5px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 200px;
  }
}

.catalog__title {
  margin-top: 0;
  margin-bottom: 10px;
  
  a {
    font-size: 13px;
    line-height: 20px;
    color: #4F4F4F;
    text-decoration: underline;
    
    &:hover,
    &:active {
      text-decoration: none;
    }
  }
}

.catalog__brand {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 5px;
  font-size: 13px;
  line-height: 18px;
  color: #4F4F4F;
  
  span {
    color: #BDBDBD;
  }
  
  a:hover,
  a:active {
    text-decoration: underline;
  }
}

.catalog__articul {
  margin-bottom: 11px;
  font-size: 12px;
  color: #BDBDBD;
}

.catalog__color {
  margin-top: 0;
  margin-bottom: 5px;
  color: #4F4F4F;
}

.catalog__select {
  display: block;
  width: 100%;
  height: 40px;
  margin-bottom: 12px;
  padding-left: 12px;
  color: #4F4F4F;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  appearance: none;
  background-image: url(../img/icons/arrow-down.svg);
  background-repeat: no-repeat;
  background-position: right 15px center;
  background-size: 10px 6px;
  outline: none;
  
  &::-ms-expand {
    color: transparent;
    border: none;
    background-color: transparent;
  }
  
  &--sorting {
    width: 188px;
    margin-bottom: 14px;
  }
}

.catalog__labels {
  position: absolute;
  top: 15px;
  left: 14px;
  z-index: 10;
}

.catalog__label {
  display: inline-block;
  vertical-align: middle;
  min-width: 56px;
  margin-right: 5px;
  margin-bottom: 5px;
  padding: 5px 10px;
  font-size: 11px;
  text-align: center;
  line-height: 1;
  background-color: #FFD803;
  border-radius: 2px;
  
  &--new {
    background-color: #AEBDE4;
  }
  
  &--action {
    background-color: #FF7B94;
  }
}

.catalog__presense {
  position: relative;
  padding-left: 24px;
  margin-top: 12px;
  margin-bottom: 12px;
  color: #BDBDBD;
  font-size: 13px;
  
  &::before {
    content: "";
    position: absolute;
    top: 4px;
    left: 0;
    width: 15px;
    height: 15px;
    background-image: url(../img/icons/tick.svg);
    background-repeat: no-repeat;
    background-size: contain;
  }
  
  &--no::before {
    background-image: url(../img/icons/cross-red.svg);
  }
}

.catalog__hidden {
  display: none;
}

.catalog__price {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 14px;
}

.catalog__oldprice {
  font-size: 13px;
  text-decoration: line-through;
}

.catalog__newprice {
  font-weight: bold;
  font-size: 22px;
}

.catalog__buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
}

.catalog__buy {
  width: 110px;
  height: 38px;
  margin-bottom: 8px;
}

.catalog__number {
  margin-bottom: 8px;
}

.catalog__click {
  width: 130px;
  height: 38px;
}

.catalog__userbtns {
  position: absolute;
  right: 12px;
  bottom: 15px;
  display: flex;
  justify-content: flex-end;
}

.catalog__userbtn {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 38px;
  height: 38px;
  margin-left: 3px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  .transition();
  
  svg {
    display: block;
    width: 20px;
    height: 20px;
    fill: #EDEDED;
    .transition();
  }
  
  &:hover,
  &:active,
  &--active {
    background-color: #575B71;
    border-color: #575B71;
    .transition();
    
    svg {
      fill: #fff;
      .transition();
    }
  }
}

.catalog__list--table {
  margin-right: 0;
  
  .catalog__item {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
    margin-bottom: 15px;
    padding: 14px 12px;
  }
  .catalog__img {
    width: 182px;
    height: 183px;
    margin-right: 20px;
    margin-bottom: 0;
  }
  .catalog__name {
    width: 192px;
    height: 100%;
    margin-right: 20px;
    align-self: stretch;
    display: flex;
    flex-direction: column;
  }
  .catalog__userbtns {
    position: static;
    justify-content: flex-start;
    margin-top: auto;
  }
  .catalog__userbtn {
    margin-left: 0;
    margin-right: 9px;
  }
  .catalog__brand {
    display: block;
  }
  .catalog__form {
    margin-top: 0;
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
  }
  .catalog__buttons {
    width: 147px;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
  }
  .catalog__number {
    order: 1;
    margin-bottom: 10px;
  }
  .catalog__buy {
    order: 2;
    width: 100%;
    margin-bottom: 10px;
  }
  .catalog__click {
    order: 3;
    width: 100%;
  }
  .catalog__price {
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 190px;
  }
  .catalog__info {
    width: 164px;
    margin-right: 40px;
  }
  .catalog__title {
    margin-bottom: 21px;
  }
  .catalog__brand {
    margin-bottom: 8px;
  }
}

.catalog__list--line {
  margin-right: 0;
  
  .catalog__item {
    width: 100%;
    flex-direction: row;
    align-items: center;
    margin-right: 0;
    margin-bottom: 15px;
    padding: 12px;
  }
  .catalog__img {
    display: none;
  }
  .catalog__name {
    position: relative;
    width: 270px;
    margin-right: 14px;
    padding-right: 60px;
    padding-top: 25px;
  }
  .catalog__userbtns {
    top: 6px;
    bottom: auto;
    right: 0;
    flex-direction: column;
  }
  .catalog__userbtn {
    margin-bottom: 12px;
  }
  .catalog__brand {
    display: block;
  }
  .catalog__form {
    flex-grow: 1;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .catalog__labels {
    top: 6px;
    left: 7px;
  }
  .catalog__buttons {
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
    width: 292px;
    height: 86px;
  }
  .catalog__number {
    order: 1;
    margin-bottom: 0;
  }
  .catalog__buy {
    order: 2;
    width: 147px;
    margin-bottom: 10px;
    margin-left: auto;
  }
  .catalog__click {
    order: 3;
    width: 147px;
    margin-left: auto;
  }
  .catalog__price {
    width: 180px;
    margin-bottom: 0;
    flex-direction: column;
  }
  .catalog__info {
    width: 164px;
    margin-right: 40px;
  }
  .catalog__form {
    margin-top: 0;
  }
}

.catalog__wrap {
  position: relative;
}

.catalog__more {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  font-size: 14px;
  background: #EDEDED;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  .transition();
  
  &:hover,
  &:active {
    color: @red;
    border-color: @red;
    .transition();
  }
}

.catalog__prev,
.catalog__next {
  width: 40px;
  height: 40px;
  outline: none;
  background-image: url(../img/icons/arrow-right.svg);
  background-repeat: no-repeat;
  background-size: 10px 16px;
  background-position: center;
}

.catalog__prev {
  left: -30px;
  transform: rotate(180deg);
}

.catalog__next {
  right: -30px;
}
