.filter {
  margin-bottom: 20px;
  padding: 25px 30px;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  
  .checkbox__label {
    margin-bottom: 3px;
    margin-top: 0;
    padding-left: 40px;
  }
}

.filter__title {
  display: block;
  width: 100%;
  text-align: left;
  margin-bottom: 17px;
  font-size: 13px;
  color: #BDBDBD;
  cursor: pointer;
  .transition();
  
  svg {
    margin-right: 12px;
    fill: #575B71;
    .transition();
  }
  
  &:hover,
  &:active {
    color: @red;
    .transition();
    
    svg {
      fill: @red;
      .transition();
    }
  }
  
  &--top svg {
    transform: rotate(180deg);
  }
}

.filter__input {
  width: 100%;
  height: 44px;
  padding: 0 10px;
  border: 1px solid #EDEDED;
  border-radius: 4px;
}

.filter__field {
  padding-bottom: 12px;
}

.filter__clear,
.filter__btn {
  width: 100%;
  font-weight: bold;
  font-size: 13px;
}

.filter__btn {
  margin-bottom: 10px;
  margin-top: 5px;
}

.filter__wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 13px;
  
  span {
    color: #B7B7B7;
    font-size: 17px;
  }
}

.filter__price {
  width: 100px;
  height: 47px;
  text-align: center;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 5px;
}

.filter__range {
  padding-bottom: 10px;
  
  .ui-slider {
    position: relative;
  }
  /* Ползунок */
  .ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 12px;
    height: 12px;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #575B71;
    transform: rotate(45deg);
    cursor: pointer;
    outline: none;
  }
  .ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .7em;
    display: block;
    border: 0;
    overflow: hidden;
  }
  /* горизонтальный слайдер (сама полоса по которой бегает ползунок) */
  .ui-slider-horizontal {
    height: 2px;
  }
  /* позиционируем ползунки */
  .ui-slider-horizontal .ui-slider-handle { 
    top: -5px;
    margin-left: -5px;
  }
  .ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
  }
  .ui-slider-horizontal .ui-slider-range-min { 
    left: 0;
  }
  .ui-slider-horizontal .ui-slider-range-max {
    right: 0;
  }
  /* оформление полосы по которой ходит ползунок */
  .ui-widget-content { 
    border: 1px solid #EDEDED;
    background-color: #EDEDED;
  }
  /* оформление активного участка (между двумя ползунками) */
  .ui-widget-header { 
    border: 1px solid @red;
    background-color: @red;
  }
  /* скругление для полосы слайдера */
  .ui-corner-all {
    border-radius: 4px;
  }
  .ui-widget.ui-widget-content {
    border: 0;
  }
}
