.footer {
  padding-bottom: 80px;
  color: #fff;
  background-color: #575B71;
}

.footer__bottom,
.footer__top {
  display: flex;
  justify-content: space-between;
}

.footer__top {
  padding-top: 55px;
  padding-bottom: 50px;
}

.footer__title {
  margin-top: 0;
  margin-bottom: 23px;
  font-size: 18px;
  line-height: 18px;
}

.footer__list {
  .reset();
  list-style: none;
  line-height: 30px;
}

.footer__block {
  line-height: 26px;
  
  a {
    display: block;
  }
  a:hover,
  a:active {
    text-decoration: underline;
  }
  
  &--contacts {
    text-align: right;
  }
}

.footer__phone {
  margin-bottom: 50px;
  
  a {
    font-size: 18px;
  }
  p {
    margin: 0;
  }
}

.footer__address {
  margin-bottom: 50px;
}
