@media (max-width: 1356px) {
  .wrapper {
    width: 100%;
  }
  .catalog__item {
    width: 215px;
    margin-right: 10px;
  }
  .catalog__buy {
    width: 90px;
  }
  .catalog__click {
    width: 105px;
    font-size: 12px;
  }
  .blog__slide {
    width: 290px;
  }
  .brand__slide {
    width: 212px;
    margin-right: 14px;
  }
  .brand__slider {
    margin-right: -14px;
  }
  .catalog__list--table {
    .catalog__price {
      width: 150px;
    }
    .catalog__info {
      margin-right: 20px;
    }
    .catalog__name {
      width: 170px;
    }
  }
  .catalog__list--line .catalog__userbtns {
    top: 30px;
  }
  .catalog__next {
    right: 0;
  }
  .catalog__prev {
    left: auto;
    right: 60px;
  }
  .catalog__next,
  .catalog__prev {
    width: 50px;
    height: 50px;
    top: -60px;
    margin-top: 0;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #EDEDED;
    background-image: url(../img/icons/arrow-right.svg);
    background-position: center;
    background-size: 12px 18px;
  }
}

@media (max-width: 1270px) {
  .header__phone {
    padding-left: 35px;
    font-size: 20px;
    
    &::before {
      top: 2px;
      width: 20px;
      height: 20px;
    }
  }
  .wrapper__columns {
    display: block;
  }
  .wrapper__content {
    width: 100%;
  }
  .sidebar__banner {
    display: none;
  }
  .catalog__item {
    width: 24%;
    margin-right: 1%;
  }
  .catalog__list {
    margin-right: -1%;
  }
  .blog__slide {
    margin-right: 0;
  }
  .brand__prev,
  .brand__next {
    display: block;
  }
  .brand__slider .swiper-wrapper {
    flex-wrap: nowrap;
    margin-right: 0;
  }
  .brand__slider {
    margin-right: 0;
    padding-bottom: 50px;
  }
  .swiper-button-next,
  .swiper-button-prev {
    width: 50px;
    height: 50px;
    bottom: 0;
    top: auto;
    margin-top: 0;
    border-radius: 4px;
    background-color: #fff;
    border: 1px solid #EDEDED;
    background-image: url(../img/icons/arrow-right.svg);
    background-position: center;
    background-size: 12px 18px;
    outline: none;
  }
  .swiper-button-next {
    right: ~"calc(50% - 60px)";
  }
  .swiper-button-prev {
    left: ~"calc(50% - 60px)";
    transform: rotate(180deg);
  }
  .filter__open,
  .menu__btn {
    display: block;
  }
  .filter__form,
  .menu__list {
    display: none;
    margin-top: 20px;
  }
  .menu__subitem,
  .menu__item {
    &:hover {
      > .menu__sublist {
        display: none;
      }
    }
  }
  .menu__subitem,
  .menu__item {
    flex-wrap: wrap;
  }
  .menu__subitem {
    padding-left: 0;
    padding-right: 0;
  }
  .menu__sublist {
    position: static;
    width: 100%;
    border: 0;
    border-top: 1px solid #ededed;
    box-shadow: none;
  }
  .catalog__slider {
    padding-bottom: 60px;
  }
}

@media (max-width: 1022px) {
  .blog__prev,
  .blog__next {
    display: block;
  }
  .blog__slider {
    padding-bottom: 70px;
  }
  .category__img {
    margin-right: 15px;
  }
  .header__price,
  .header__basket b,
  .catalog__btns {
    display: none;
  }
  .catalog__item {
    width: 32%;
  }
  .footer {
    padding-bottom: 40px;
  }
  .footer__bottom {
    display: block;
  }
  .subscribe {
    margin-top: 20px;
    
    p {
      text-align: left;
    }
  }
  .subscribe__form {
    justify-content: flex-start;
    max-width: 100%;
  }
  .header__catalog {
    margin-right: 15px;
    width: 30%;
  }
  .header__cabinet {
    margin-left: 15px;
    width: 30%;
  }
  .header__catalog svg {
    position: static;
    margin-right: 10px;
    transform: none;
  }
  .header__userbtn,
  .header__basket {
    margin-left: 15px;
  }
  .header__basket {
    width: 47px;
  }
  .logo  {
    max-width: 200px;
    
    img {
      height: auto;
    }
  }
  .header__phone {
    font-size: 0;
    width: 47px;
    height: 47px;
    margin-left: 0;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 4px;
    
    &::before {
      top: 50%;
      left: 50%;
      transform: translate(-50%,-50%);
    }
  }
  .header__contacts {
    margin-left: auto;
  }
  .header__user {
    margin-left: 0;
  }
  .header__more {
    width: 47px;
    height: 47px;
    margin-left: 15px;
    background: #FFFFFF;
    border: 1px solid #EDEDED;
    border-radius: 4px;
  }
  .header__icon {
    margin-right: 0;
  }
  .header__info {
    right: 0;
    left: auto;
  }
  .card__wrap,
  .tabs__columns {
    display: block;
  }
  .card__info,
  .card__slider,
  .tabs__field table {
    width: 100%;
  }
  .card__slider {
    margin-bottom: 30px;
  }
}

@media (max-width: 766px) {
  .header__top .wrapper {
    flex-wrap: wrap;
    padding: 0 15px;
  }
  .header__menu-btn {
    display: block;
    width: 25px;
    height: 25px;
    color: #fff;
    font-size: 20px;
    line-height: 25px;
    text-align: center;
  }
  .header__list {
    display: none;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    z-index: 100;
    padding: 10px 15px;
    padding-top: 0;
    background-color: @red;
  }
  .header__top {
    position: relative;
  }
  .header__item {
    margin-left: 0;
    text-align: right;
  }
  .header__wrap {
    flex-wrap: wrap;
    position: relative;
  }
  .header__wrap--bottom {
    margin-left: auto;
    margin-right: auto;
    width: 290px;
  }
  .logo {
    width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
    
    img {
      margin-left: auto;
      margin-right: auto;
    }
  }
  .header__user {
    margin-right: auto;
  }
  .search,
  .header__catalog {
    width: 100%;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .header__cabinet {
    width: 100%;
    margin-left: 0;
  }
  .header__main {
    padding-top: 10px;
  }
  .header__cabinet {
    &:hover {
      .modal {
        display: none;
      }
    }
  }
  .shop {
    &:hover {
      .shop__drop {
        display: none;
      }
    }
  }
  .header__contacts {
    position: static;
  }
  .header__info {
    left: 0;
    max-width: 100%;
  }
  .header__block a {
    font-size: 14px;
  }
  .benefits {
    flex-direction: column;
    align-items: flex-start;
  }
  .benefits__img {
    width: 100px;
    text-align: center;
  }
  .category__item {
    width: 100%;
  }
  .catalog__item {
    width: 49%;
  }
  .footer__block,
  .catalog__click,
  .catalog__buy {
    width: 50%;
  }
  .footer__top {
    flex-wrap: wrap;
  }
  .footer__title {
    position: relative;
    
    &::after {
      content: "";
      position: absolute;
      top: 7px;
      right: 15px;
      width: 10px;
      height: 6px;
      background-image: url(../img/icons/arrow-down-white.svg);
      background-repeat: no-repeat;
      background-size: contain;
    }
  }
  .footer__block--phones .footer__title::after,
  .footer__list {
    display: none;
  }
  .footer__list {
    margin-bottom: 20px;
  }
}

@media (max-width: 480px) {
  .card__item,
  .footer__block,
  .catalog__item {
    width: 100%;
  }
  .footer__block--contacts {
    text-align: left;
    margin-top: 20px;
  }
  .social__list {
    justify-content: flex-start;
  }
  .social__item {
    margin-left: 0;
    margin-right: 10px;
  }
  .subscribe__input {
    width: 180px;
  }
  .gallery-top {
    height: 300px;
  }
  .card__img img {
    max-height: 300px;
  }
  .review__form,
  .card__benefits {
    display: block;
  }
  .tabs__title {
    flex-direction: column;
  }
  .card__field,
  .tabs__name,
  .tabs__name a {
    width: 100%;
    margin-right: 0;
  }
  .review__field {
    width: 100%;
    margin-right: 0;
  }
}
