.menu {
  margin-bottom: 30px;
}

.menu__list {
  .reset();
  list-style: none;
  background: #FFFFFF;
  border: 1px solid #CDCDCD;
  border-radius: 4px 4px 0px 0px;
}

.menu__item {
  position: relative;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #CDCDCD;
  
  &:last-child {
    border-bottom: 0;
  }
  
  &:hover,
  &:active {
    > .menu__link {
      color: @red;
      .transition();
    }
    > .menu__next svg {
      fill: @red;
      .transition();
    }
  }
  &:hover {
    > .menu__sublist {
      display: block;
    }
  }
}

.menu__link {
  flex-grow: 1;
  display: flex;
  align-items: center;
  padding: 7px 8px;
  
  img {
    display: block;
    width: 30px;
    height: auto;
    margin-right: 16px;
  }
}

.menu__next {
  display: block;
  width: 50px;
  height: 28px;
  margin-left: auto;

  svg {
    width: 6px;
    height: 9px;
    fill: #575B71;
  }
}

.menu__sublist {
  display: none;
  position: absolute;
  left: 100%;
  top: 0;
  width: 309px;
  .reset();
  list-style: none;
  padding: 10px 0;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  box-shadow: 0px 4px 5px rgba(53, 52, 84, 0.14);
  border-radius: 4px;
}

.menu__subitem {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0 10px;
  
  &:hover,
  &:active {
    > .menu__link {
      color: @red;
      .transition();
    }
    > .menu__next svg {
      fill: @red;
      .transition();
    }
  }
  
  &:hover {
    > .menu__sublist {
      display: block;
    }
  }
}
