.modal {
  display: none;
  position: absolute;
  z-index: 100;
  top: 100%;
  right: 0;
  width: 422px;
  padding: 40px 45px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  box-shadow: 0px 4px 5px rgba(53, 52, 84, 0.14);
  border-radius: 4px;
}

.modal__title {
  margin-top: 0;
  margin-bottom: 35px;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
}

.modal__form {
  width: 100%;
}

.modal__label {
  display: block;
  font-size: 11px;
  line-height: 25px;
}

.modal__input {
  width: 100%;
  height: 40px;
  margin-bottom: 5px;
  padding: 0 10px;
  border: 1px solid #EDEDED;
  border-radius: 4px;
}

.checkbox {
  display: none;
}

.checkbox__label {
  position: relative;
  display: block;
  margin-top: 33px;
  margin-bottom: 20px;
  padding-left: 30px;
  font-size: 13px;
  
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 20px;
    height: 20px;
    background-color: #E30E36;
    border-radius: 5px;
    background-repeat: no-repeat;
    background-size: 18px 15px;
    background-position: center;
  }
}

.checkbox:checked + .checkbox__label::before {
  background-image: url(../img/icons/tick-white.svg);
}

.modal__line {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal__btn {
  width: 132px;
}
