.payment {
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.payment__list {
  .reset();
  list-style: none;
  display: flex;
  align-items: center;
}

.payment__item {
  width: 64px;
  height: 44px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 14px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 25px;
  }
}
