.review__list {
  .reset();
  list-style: none;
  margin-bottom: 40px;
}

.review__item {
  margin-bottom: 15px;
  padding: 20px 30px;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  
  time {
    display: block;
    color: #BDBDBD;
  }
}

.review__name {
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 18px;
  line-height: 18px;
}

.review__text {
  margin-bottom: 10px;
}

.review__form {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 55px;
  padding: 25px 30px;
  background-color: #FFFFFF;
  border: 1px solid #F2F2F2;
  border-radius: 4px;
}

.review__field {
  width: 280px;
  max-width: 100%;
  margin-right: 7px;
  margin-bottom: 7px;
  
  &--message {
    width: 100%;
    margin-right: 0;
    margin-bottom: 15px;
  }
}

.review__label {
  display: block;
  font-size: 11px;
}

.review__input,
.review__message {
  width: 100%;
  background-color: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  
  &::placeholder {
    opacity: 1;
  }
}

.review__input {
  height: 40px;
  padding: 0 12px;
}

.review__message {
  height: 112px;
  min-height: 112px;
  padding: 12px;
}

.review__btn {
  margin-left: auto;
  width: 147px;
  height: 38px;
}
