.shop {
  position: relative;
  
  &:hover {
    .shop__drop {
      display: block;
    }
    .header__number {
      background-color: @red;
      .transition();
    }
    .header__basket {
      background-color: #575B71;
      .transition();
    }
  }
}

.shop__drop {
  display: none;
  position: absolute;
  top: 100%;
  right: 0;
  z-index: 100;
  width: 578px;
  padding-top: 20px;
  background-color: #fff;
  box-shadow: 0px 4px 5px rgba(53, 52, 84, 0.14);
  border: 1px solid #EDEDED;
  border-radius: 4px;
}

.shop__total {
  display: flex;
  justify-content: space-between;
  padding: 15px 20px 22px 14px;
  border-top: 1px solid #EDEDED;
  
  span {
    display: block;
    padding-top: 28px;
    color: #BDBDBD;
    font-size: 18px;
    line-height: 1;
  }
}

.shop__sum {
  text-align: right;
}

.shop__discount {
  font-size: 13px;
  line-height: 25px;
  text-decoration-line: line-through;
}

.shop__final {
  font-weight: bold;
  font-size: 22px;
  line-height: 25px;
}

.shop__btn {
  margin-top: 15px;
}

.shop__table {
  width: 100%;
  border-collapse: collapse;
  
  td {
    padding-bottom: 25px;
    vertical-align: middle;
  }
  td:first-child {
    padding-left: 14px;
  }
  td:nth-child(2) {
    padding-left: 17px;
    padding-right: 10px;
  }
}

.shop__img {
  width: 72px;
  height: 72px;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  overflow: hidden;
  
  img {
    display: block;
    flex: 0 0 auto;
    max-height: 70px;
  }
}

.shop__title {
  font-size: 13px;
  line-height: 20px;
  text-decoration: underline;
  
  &:hover,
  &:active {
    text-decoration: none;
  }
}

.shop__number {
  border: 1px solid #F2F2F2;
  border-radius: 4px;
}

.shop__remove,
.shop__img,
.shop__number,
.shop__num {
  display: flex;
  justify-content: center;
  align-items: center;
}

.shop__num {
  width: 30px;
  height: 38px;
  
  svg {
    display: block;
    fill: #575B71;
  }
  
  &--plus {
    transform: rotate(180deg);
  }
  
  &:hover svg,
  &:active svg {
    fill: @red;
  }
}

.shop__value {
  width: 34px;
  height: 38px;
  text-align: center;
}

.shop__price {
  min-width: 122px;
  font-weight: bold;
  font-size: 16px;
  text-align: center;
}

.shop__remove {
  width: 38px;
  height: 38px;
  
  svg {
    display: block;
    fill: #EDEDED;
  }
  
  &:hover svg,
  &:active svg {
    fill: @red;
  }
}
