.sidebar {
  width: 309px;
  max-width: 100%;
}

.sidebar__banner {
  width: 100%;
  
  img {
    display: block;
    width: 100%;
    height: auto;
    margin-bottom: 30px;
    border: 1px solid #F2F2F2;
  }
}
