.social {
  p {
    margin-top: 0;
    margin-bottom: 10px;
  }
}

.social__list {
  .reset();
  list-style: none;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.social__item {
  margin-left: 10px;
  
  &:hover,
  &:active {
    .social__link {
      border-color: @red;
      .transition();
      
      svg {
        fill: @red;
        .transition();
      }
    }
  }
}

.social__link {
  width: 35px;
  height: 35px;
  display: flex !important;
  justify-content: center;
  align-items: center;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
  .transition();
  
  svg {
    display: block;
    fill: #fff;
    .transition();
  }
}
