.subscribe {
  p {
    margin-top: 0;
    margin-bottom: 10px;
    text-align: right;
  }
}

.subscribe__form {
  display: flex;
  justify-content: flex-end;
}

.subscribe__input {
  width: 438px;
  height: 45px;
  max-width: 100%;
  padding: 0 18px;
  background: #FFFFFF;
  border: 1px solid #EDEDED;
  border-radius: 4px;
  
  &::placeholder {
    color: #828282;
    opacity: 1;
  }
}

.subscribe__btn {
  width: 196px;
  height: 45px;
  margin-left: 14px;
  
  &:hover,
  &:active {
    border: 1px solid #fff;
    color: #fff;
    .transition();
  }
}
