.wrapper {
  width: 1356px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.wrapper__columns {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.wrapper__content {
  width: ~"calc(100% - 340px)";
}
